@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    /* background: url('giphy.gif') no-repeat ; */
    /* background-size: cover; */
}
.body-content{
    background: url('giphy.gif') no-repeat 50% 70%;
    background-size: cover;
    height: 100vh;
}

a {
    cursor: pointer;
}
header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: rgba(0,0,0,0.8);
}
.nav-container {
    width: 1280px;
    margin: auto;
}
.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0;
}
.logo {
    text-decoration: none;
    color: #fff;
    padding-left: 10px;
}

.home{
    min-height: 100vh;
    background-image: url('giphy.gif');
    background-size: auto;
    background-position: center;
}

.home .full-screen {
    min-height: 100vh;
}
.home .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.home .home-content .block {
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid #ffffff;
    margin-top: 50px;
}
.home .home-content .block h6{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
.home .home-content .block h1{
    color: #ffffff;
    font-size: 70px;
    font-weight: 600;
    margin: 0 0 10px;
    padding: 0;
}
.home .home-content .block h3{
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    max-width: 0;
    padding: 0;    
}

.project{
    min-height: 100vh;
    background-image: url('giphy.gif');
    background-size: auto;
    background-position: center;
}

.project .full-screen {
    min-height: 100vh;
}
.project .project-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.project .project-content .block {
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid #ffffff;
    margin-top: 50px;
}
.project .project-content .block h1{
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
.project .project-content .block h6{
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 10px;
    padding: 0;
}
.project .project-content .block h3{
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 10px;
    padding: 0;
}
/* .title {
    
}
.title h1 {
   color: ghostwhite;
   font-size: 70px;
} */
.tab-nav {
    outline: none;
    display: none;
}
.tab-nav-label {
    display: none;
    color: #fff;
}
.tab-content {
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}
.tab-content li {
    display: inline-block;
    padding-right: 10px;
}
.tab-content li a {
    text-decoration: none;
    color: #fff;
    position: relative;
}
.tab-content li a::before {
    content: '';
    display: block;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    transform-origin: left;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::before {
    transform: scale(1,1);
}
.tab-content li a::after {
    content: '';
    display: block;
    height: 3px;
    background: #fff;
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::after {
    transform: scale(1,1);
}
.content {
    height: 150vh;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;
}
@media screen and (max-width: 1280px) {
    .nav-container {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .tab-nav-label {
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .tab-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;
     }
    .nav-checkbox input:checked ~ .tab-content {
        max-height: 400px;
    }
    .tab-content li {
        padding: 10px 0;
    }

    

}

